<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home | Ariel DB | MS</title>
	<link rel="stylesheet" href="css/app.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic' rel='stylesheet' type='text/css'>
	<script src="bower_components/modernizr/modernizr.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="./js/masonry.pkgd.min.js"></script>
	<script src="./js/imagesloaded.pkgd.min.js"></script>
</head>
<body>

	<div id="nav">
		<div id="nav-bg"></div>
		<ul>
			<li>
				<a id="opn-cls">
					<div class="icon menu"></div>
				</a>
			</li>
			<li>
				<a class="active" href="./dashboard.html">
					<div class="icon dashboard active"></div>
					<span class="title">Dashboard</span>
				</a>
			</li>
			<li>
				<div>
					<div class="icon members"></div>
					<span class="title">Members</span>
					<div class="subnav">
						<div class="indicator">
							<img src="./css/img/ariel_menu-active-indicator-l.svg" alt="">
						</div>
						<ul>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<div>
					<div class="icon messages"></div>
					<span class="title">My Secure Messages</span>
					<div class="subnav">
						<div class="indicator">
							<img src="./css/img/ariel_menu-active-indicator-l.svg" alt="">
						</div>
						<ul>
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<div>
					<div class="icon process"></div>
					<span class="title">Process Management</span>
					<div class="subnav">
						<div class="indicator">
							<img src="./css/img/ariel_menu-active-indicator-l.svg" alt="">
						</div>
						<ul>
							<li><a href="./data-collection-id.html">Data Collection</a></li>
							<li><a href="#">Member Processes</a></li>
							<li><a href="#">Remittances</a></li>
							<li><a href="#">Education Workshop</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<a href="#">
					<div class="icon reports"></div>
					<span class="title">Reports &amp; Documents</span>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="icon admin"></div>
					<span class="title">Administration</span>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="icon help"></div>
					<span class="title">Help</span>
				</a>
			</li>
		</ul>
	</div>

	<div id="page-container">

		<!-- Header -->
		<header class="row">
			<div class="large-4 columns">
				<!-- Client Logo -->
				<img id="logo" src="./css/img/logo.gif" alt="Client Logo">
			</div>
			<div class="large-8 columns">
				<!-- Secondary Nav Items -->
				<div id="nav-sec">
					<div class="search">
						<div class="search-input"><input type="text" placeholder="Search"></div>
						<a href="#" class="search-submit"><img src="./css/img/ariel_second-nav-search.svg" alt="Search"></a>
					</div>
					<div class="lang">
						<a href="#" class="active">EN</a> <a href="#">FR</a>
					</div>
					<div class="account">
						company name &nbsp;|&nbsp; name.lastname &nbsp;&nbsp;<img src="./css/img/ariel_second-nav-user.svg" alt="User">
					</div>
				</div>
			</div>
			<div class="large-12 columns">
				<!-- Page Title -->
				<h1>Dashboard</h1>
			</div>
		</header>

		<!-- Widget Container -->
		<div class="row">

			<!-- <div id="dashboard" class="js-masonry" data-masonry-options='{ "itemSelector": ".widget-container", "columnWidth": ".large-4" }'> -->
			<div id="dashboard">
				<!-- Widgets -->
				<div class="widget-container large-8 columns">
					<div class="widget slider">
						<h2>Latest News</h2>
						<div class="pager">
							<div class="row">
								<div class="small-12 columns">								
									<a class="prev" href="#"></a>
									<span>1 of 2</span>
									<a class="next" href="#"></a>
								</div>
							</div>
						</div>
						<div class="content news">
							<div class="row">
								<div class="medium-12 columns">
									<h3><a href="#">Title of the news article</a></h3>
								</div>
								<div class="medium-5 columns">
									<img src="./css/img/HOOPP-News.jpg" alt="">
								</div>
								<div class="medium-7 columns">
									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quo aut rerum! Error qui delectus, explicabo iste unde beatae suscipit vel provident, sapiente necessitatibus?</p>
									<p>Consequatur ab reprehenderit ducimus quas perferendis necessitatibus recusandae blanditiis voluptate ut ratione, vel et dolores doloremque rem. Architecto temporibus officia rem quos aliquam quis earum quaerat non dicta eaque reiciendis at, nostrum minus, autem doloremque unde. Quae excepturi sint doloribus assumenda blanditiis alias.</p>
									<a href="#" class="ms-portal-button">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-container large-4 columns">
					<div class="widget">
						<!-- <div class="widget-expand"></div> -->
						<div class="widget-control"></div>
						<h2>Member Processing</h2>
						<div class="content accordions">
							<dl data-accordion="" class="accordion">
								<dd class="accordion-navigation active">
									<a href="#panel1a" class="tab-panel">Requiring actions (29)</a>
									<div class="content active" id="panel1a">
										<ul>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Terminations</div>
														</div>
														<div class="small-2 columns">
															<div class="count">10</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Retirements</div>
														</div>
														<div class="small-2 columns">
															<div class="count">13</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Leaves</div>
														</div>
														<div class="small-2 columns">
															<div class="count">2</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Enrollments</div>
														</div>
														<div class="small-2 columns">
															<div class="count">4</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</dd>
								<dd class="accordion-navigation">
									<a href="#panel2a" class="tab-panel">In process (11)</a>
									<div class="content" id="panel2a">
										<ul>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Terminations</div>
														</div>
														<div class="small-2 columns">
															<div class="count">3</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Retirements</div>
														</div>
														<div class="small-2 columns">
															<div class="count">4</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Leaves</div>
														</div>
														<div class="small-2 columns">
															<div class="count">1</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Enrollments</div>
														</div>
														<div class="small-2 columns">
															<div class="count">4</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<a href="#" class="ms-portal-button">Add a document</a>
						</div>
					</div>
				</div>
				<div class="widget-container large-4 columns">
					<div class="widget">
						<!-- <div class="widget-expand"></div> -->
						<div class="widget-control"></div>
						<h2>Provide Data</h2>
						<div class="content listing">
							<ul>
								<li>
									<a href="./my-data-collections.html">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Division 123</div>
												<div class="date">for April, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">In Progress</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="./my-data-collections.html">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Division 123</div>
												<div class="date">for June, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">Not Started</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="./my-data-collections.html">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Division 123</div>
												<div class="date">for April, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">In Progress</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="./my-data-collections.html">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Division 123</div>
												<div class="date">for June, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">Not Started</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="./my-data-collections.html">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Division 123</div>
												<div class="date">for June, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">Not Started</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<div class="pager text-center">
								<div class="row">
									<div class="small-12 columns">								
										<a class="prev" href="#"></a>
										<span>1 of 2</span>
										<a class="next" href="#"></a>
									</div>
								</div>
							</div>
							<a href="./my-data-collections.html" class="ms-portal-button">Create new data collection</a>
						</div>
					</div>
				</div>
				<div class="widget-container large-4 columns">
					<div class="widget">
						<!-- <div class="widget-expand"></div> -->
						<div class="widget-control"></div>
						<h2>Remittance</h2>
						<div class="content listing">
							<ul>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Division 123</div>
												<div class="date">for April, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">In Progress</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Division 123</div>
												<div class="date">for June, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">Not Started</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Division 123</div>
												<div class="date">for April, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">In Progress</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Division 123</div>
												<div class="date">for June, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">Not Started</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Division 123</div>
												<div class="date">for June, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">Not Started</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<div class="pager text-center">
								<div class="row">
									<div class="small-12 columns">								
										<a class="prev" href="#"></a>
										<span>1 of 2</span>
										<a class="next" href="#"></a>
									</div>
								</div>
							</div>
							<a href="#" class="ms-portal-button">Create new remittance</a>
						</div>
					</div>
				</div>
				<div class="widget-container large-4 columns">
					<div class="widget">
						<div class="widget-expand"></div>
						<div class="widget-control"></div>
						<h2>My Secure Messages (6)</h2>
						<div class="content listing message-list">
							<ul>
								<li class="unread">
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">7:45 AM</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">9:45 AM</div>
											</div>
										</div>
									</a>
								</li>
								<li class="unread">
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">3:22 PM</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">10/13/2014</div>
											</div>
										</div>
									</a>
								</li>
								<li class="unread">
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">10/10/2014</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<ul class="overflow-off">
								<li class="unread">
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">7:45 AM</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">9:45 AM</div>
											</div>
										</div>
									</a>
								</li>
								<li class="unread">
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">3:22 PM</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">10/13/2014</div>
											</div>
										</div>
									</a>
								</li>
								<li class="unread">
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">10/10/2014</div>
											</div>
										</div>
									</a>
								</li>
							</ul>

							<div class="pager text-center">
								<div class="row">
									<div class="small-12 columns">								
										<a class="prev" href="#"></a>
										<span>1 of 2</span>
										<a class="next" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="content detail overflow-off">
							<div class="email-head">
								From: <strong>John Doe</strong> &lt;john.doe@companyname.com&gt;<br>
								Date: Monday, September 22, 2014 4:50PM
								<div class="email-controls">
									<a href="#" class="reply">Reply</a> <a href="#" class="forward">Forward</a> <a href="#" class="archive">Archive</a>
								</div>
							</div>
							<div class="email-body">
								<h3>Email subject title</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit augue eget libero dictum varius. Maecenas in lectus orci. Praesent gravida ipsum id augue mollis rhoncus. Fusce consectetur turpis ac ligula venenatis tincidunt. Sed vulputate dictum metus ultrices auctor.</p>
								<p>Nam egestas viverra aliquam. Nulla eget tortor in est accumsan cursus eu at ipsum. In pellentesque pellentesque varius. Vivamus bibendum neque vitae feugiat finibus. Duis sollicitudin diam eget efficitur lacinia. Phasellus vehicula elit eu tortor tristique, ut ultrices tortor finibus. Duis nec cursus enim.</p>
								<p>Cras maximus laoreet porttitor. In nibh lectus, rhoncus a augue et, sodales facilisis justo. Maecenas eget placerat mi. Sed a sapien vitae lorem convallis volutpat sit amet at magna. Fusce ullamcorper sed mi eget. Duis sollicitudin diam eget efficitur lacinia. Phasellus vehicula elit eu tortor tristique, ut ultrices tortor finibus. Duis nec cursus enim.</p>
							</div>
						</div>
						<div class="content">
							<a href="#" class="ms-portal-button">Create new message</a>
						</div>
					</div>
				</div>
				<div class="widget-container large-4 columns">
					<div class="widget">
						<!-- <div class="widget-expand"></div> -->
						<div class="widget-control"></div>
						<h2>My Client ABC Team</h2>
						<div class="content team-img">
							<p class="intro-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus deserunt fugiat mollitia!</p>
							<div class="row team-members">
								<div class="medium-6 columns">
									<a href="#">
										<div class="profile-img">
											<img src="./css/img/ariel_team-user-profile.svg" alt="User's Name">
										</div>
										<div class="name">Steve Smith</div>
										<div class="title">Advisor</div>
									</a>
								</div>
								<div class="medium-6 columns">
									<a href="#">
										<div class="profile-img">
											<img src="./css/img/ariel_team-user-profile.svg" alt="User's Name">
										</div>
										<div class="name">Stefani Jones</div>
										<div class="title">Specialist</div>
									</a>
								</div>
							</div>
							<div class="pager text-center">
								<div class="row">
									<div class="small-12 columns">								
										<a class="prev" href="#"></a>
										<span>1 of 2</span>
										<a class="next" href="#"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="widget-container large-4 columns">
					<div class="widget">
						<!-- <div class="widget-expand"></div> -->
						<div class="widget-control"></div>
						<h2>My Company Team</h2>
						<div class="content listing">
							<ul>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp text-right">Last log-in <br>7:45 AM</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp text-right">Last log-in <br>10/10/2014</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp text-right">Last log-in <br>07/07/2014</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp text-right">Last log-in <br>23/10/2014</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<div class="pager text-center">
								<div class="row">
									<div class="small-12 columns">								
										<a class="prev" href="#"></a>
										<span>1 of 2</span>
										<a class="next" href="#"></a>
									</div>
								</div>
							</div>
							<a href="#" class="ms-portal-button">Create new message</a>
						</div>
					</div>
				</div>
				<div class="widget-container large-4 columns">
					<div class="widget">
						<!-- <div class="widget-expand"></div> -->
						<div class="widget-control"></div>
						<h2>Find A Member</h2>
						<div class="content find">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eaque aut facilis iste reprehenderit.</p>
							<div class="row collapse">
								<div class="small-10 columns">
									<input type="text" placeholder="Search">
								</div>
								<div class="small-2 columns text-center">
									<a href="#">
										<img class="search-icon" src="./css/img/ariel_icon-search.svg">
									</a>
								</div>
							</div>
							<ul>
								<li><a href="#">Update member data</a></li>
								<li><a href="#">Request a calculation</a></li>
								<li><a href="#">Run a forecast</a></li>
							</ul>
							<a href="#" class="ms-portal-button">Add a member</a>
						</div>
					</div>
				</div>
				<div class="widget-container large-4 columns">
					<div class="widget">
						<!-- <div class="widget-expand"></div> -->
						<div class="widget-control"></div>
						<h2>My Documents &amp; Reports</h2>
						<div class="content accordions">
							<dl data-accordion="" class="accordion">
								<dd class="accordion-navigation active">
									<a href="#panel1b" class="tab-panel">My documents</a>
									<div class="content active" id="panel1b">
										<ul>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="./css/img/ariel_documents-icon-file.svg" alt="File" class="icon">
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="./css/img/ariel_documents-icon-folder.svg" alt="Folder" class="icon">
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="./css/img/ariel_documents-icon-file.svg" alt="File" class="icon">
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</dd>
								<dd class="accordion-navigation">
									<a href="#panel2b" class="tab-panel">My reports</a>
									<div class="content" id="panel2b">
										<ul>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="./css/img/ariel_documents-icon-folder.svg" alt="Folder" class="icon">
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="./css/img/ariel_documents-icon-file.svg" alt="File" class="icon">
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="./css/img/ariel_documents-icon-file.svg" alt="File" class="icon">
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</dd>
								<dd class="accordion-navigation">
									<a href="#panel3b" class="tab-panel">Knowledge &amp; insights</a>
									<div class="content" id="panel3b">
										<ul>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="./css/img/ariel_documents-icon-folder.svg" alt="Folder" class="icon">
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="./css/img/ariel_documents-icon-file.svg" alt="File" class="icon">
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="./css/img/ariel_documents-icon-file.svg" alt="File" class="icon">
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<a href="#" class="ms-portal-button">Add a document</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<div class="row">
			<div class="large-12 columns">
				<footer>
					<div class="aux-footer">
						<nav class="legal-menu">
							<ul class="menu">
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#" class="last">Accessibility</a></li>
							</ul>
						</nav>
						<div class="copyright">&copy; 1996-2014 Morneau Shepell Ltd</div>
					</div>
				</footer>
			</div>
		</div>

	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/foundation/js/foundation.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/ms.js"></script>
	<script>
	// Initialize Dashboard
	// var container = document.querySelector('#dashboard');
	// var msnry = new Masonry( container, {
	// 	// options
	// 	columnWidth: '.large-4',
	// 	itemSelector: '.widget-container'
	// });
	var container = document.querySelector('#dashboard');
	var msnry;
	// initialize Masonry after all images have loaded
	imagesLoaded( container, function() {
		msnry = new Masonry( container, {
			// options
			columnWidth: '.large-4',
			itemSelector: '.widget-container'
		});
	});
	</script>
</body>
</html>
