<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Kitchen Sink | Arial DB | MS</title>
	<link rel="stylesheet" href="css/app.css" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic' rel='stylesheet' type='text/css'>
	<script src="bower_components/modernizr/modernizr.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="./js/masonry.pkgd.min.js"></script>
	<script src="./js/imagesLoaded.pkgd.min.js"></script>
</head>
<body>
	<!-- This is the left sidebar Navigation: -->
	<div id="nav">
		<div id="nav-bg"></div>
		<ul>
			<!-- First Item Toggles The menu to expand and contract -->
			<li>
				<a id="opn-cls">
					<div class="icon menu"></div>
				</a>
			</li>
			<!-- /End Open/CLose Toggle -->
			<li>
				<a class="active" href="dashboard">
					<div class="icon dashboard active"></div>
					<span class="title">Dashboard</span>
				</a>
			</li>
			<li>
				<div>
					<div class="icon members"></div>
					<span class="title">Members</span>
					<div class="subnav">
						<div class="indicator">
							<img src="./css/img/ariel_menu-active-indicator-l.svg" alt="">
						</div>
						<ul>
							<li><a href="#">Test</a></li>
							<li><a href="#">Test</a></li>
							<li><a href="#">Test</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<div>
					<div class="icon messages"></div>
					<span class="title">My Secure Messages</span>
					<div class="subnav">
						<div class="indicator">
							<img src="./css/img/ariel_menu-active-indicator-l.svg" alt="">
						</div>
						<ul>
							<li><a href="#">Test</a></li>
							<li><a href="#">Test</a></li>
							<li><a href="#">Test</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<div>
					<div class="icon process"></div>
					<span class="title">Process Management</span>
					<div class="subnav">
						<div class="indicator">
							<img src="./css/img/ariel_menu-active-indicator-l.svg" alt="">
						</div>
						<ul>
							<li><a href="data-collection-id">Data Collection</a></li>
							<li><a href="">Member Processes</a></li>
							<li><a href="">Remittances</a></li>
							<li><a href="">Education Workshop</a></li>
						</ul>
					</div>
				</div>
			</li>
			<li>
				<a href="#">
					<div class="icon reports"></div>
					<span class="title">Reports &amp; Documents</span>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="icon admin"></div>
					<span class="title">Administration</span>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="icon help"></div>
					<span class="title">Help</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- /End Sidebar Navigation -->
	<!-- Start Page Content. All Normal Content Goes in Here. -->
	<div id="page-container">
		<!-- Header -->
		<header class="row">
			<div class="large-4 columns">
				<!-- Client Logo -->
				<img id="logo" src="./css/img/logo.gif" alt="Client Logo">
			</div>
			<div class="large-8 columns">
				<!-- Secondary Nav Items -->
				<div id="nav-sec">
					<div class="search">
						<div class="search-input"><input type="text" placeholder="Search"></div>
						<a href="#" class="search-submit"><img src="./css/img/ariel_second-nav-search.svg" alt="Search"></a>
					</div>
					<div class="lang">
						<a href="#" class="active">EN</a> <a href="#">FR</a>
					</div>
					<div class="account">
						company name &nbsp;|&nbsp; name.lastname &nbsp;&nbsp;<img src="./css/img/ariel_second-nav-user.svg" alt="User">
					</div>
				</div>
			</div>
			<div class="large-12 columns">
				<!-- Page Title -->
				<h1>Dashboard</h1>
			</div>
		</header>
		<!-- Start of Kichen Sink Example Content -->
		<div class="row">
			<div class="large-12 columns">
				<h1>Typography:</h1>
				<hr>
				<h1>This is an H1 Heading</h1>
				<h2>This is an H2 Heading</h2>
				<h3>This is an H3 Heading</h3>
				<h4>This is an H4 Heading</h4>
				<h5>This is an H5 Heading</h5>
				<h6>This is an H6 Heading</h6>
				<p class="lead">This is a lead paragraph. It looks a little more prominent than regular paragraphs. Add the "lead" class to a paragraph to use it. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
				<p>This is a standard paragraph. Regular text goes here. Blanditiis voluptate ut ratione, vel et dolores doloremque rem. Architecto temporibus officia rem quos aliquam quis earum quaerat non dicta eaque reiciendis at, nostrum minus, autem doloremque unde. Quae excepturi sint doloribus assumenda blanditiis alias.</p>
				<a href="">This is a link</a>
				<br>
				<br>
			</div>
		</div>
		<!-- A Widget -->
		<div class="row"><!-- Start a new row -->
			<div class="widget-container large-12 columns"> <!-- Specify the Widget Width -->
				<div class="widget"><!-- All widget content must in wrapped in the "widget" class -->
					<h2>Widget Typography: This is an H2 Heading</h2> <!-- Widget Title -->
					<div class="content news"><!-- Widget inner contents -->
						<div class="row">
							<div class="medium-12 columns">
								<h3>This is an H3</h3>
								<h4>This is an H4 Heading</h4>
								<h5>This is an H5 Heading</h5>
								<p class="lead">This is a lead paragraph. It looks a little more prominent than regular paragraphs. Add the "lead" class to a paragraph to use it. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
								<p>This is a standard paragraph. Regular text goes here. Blanditiis voluptate ut ratione, vel et dolores doloremque rem. Architecto temporibus officia rem quos aliquam quis earum quaerat non dicta eaque reiciendis at, nostrum minus, autem doloremque unde. Quae excepturi sint doloribus assumenda blanditiis alias.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End Widget -->
		<!-- A Different Style of Widget -->
		<div class="row"><!-- Start a new row -->
			<div class="widget-container large-12 columns"><!-- Specify the Widget Width -->
				<div class="widget slider">
					<h2>Slider Widget Typography: This is an H2 Heading</h2>
					<div class="content news">
						<div class="row">
							<div class="medium-12 columns">
								<h3>This is an H3</h3>
								<h4>This is an H4 Heading</h4>
								<h5>This is an H5 Heading</h5>
								<p class="lead">This is a lead paragraph. It looks a little more prominent than regular paragraphs. Add the "lead" class to a paragraph to use it. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
								<p>This is a standard paragraph. Regular text goes here. Blanditiis voluptate ut ratione, vel et dolores doloremque rem. Architecto temporibus officia rem quos aliquam quis earum quaerat non dicta eaque reiciendis at, nostrum minus, autem doloremque unde. Quae excepturi sint doloribus assumenda blanditiis alias.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End Widget -->
		<!-- Example Styles for Buttons and Inputs -->
		<div class="row">
			<div class="large-12 columns">
				<h1>Buttons and Inputs:</h1>
				<hr>
				<a href="#" class="ms-portal-button">Portal Button</a>
				<div class="pager">
					<div class="row">
						<div class="small-12 columns">
							<a class="prev" href="#"></a>
							<span>1 of 2</span>
							<a class="next" href="#"></a>
						</div>
					</div>
				</div>
				<br>
				<br>
				<div class="row collapse nav-sec">
					<div class="small-4 columns">
						<div class="search">
							<div class="search-input"><input type="text" placeholder="Search"></div>
							<a href="#" class="search-submit"><img src="./css/img/ariel_second-nav-search.svg" alt="Search"></a>
						</div>
					</div>
				</div>
				<br>
				<br>
			</div>
		</div><!-- End Button and Input Styles -->
		<div class="row">
			<div class="large-12 columns">
				<h1>Example Widgets:</h1>
				<hr>
			</div>
		</div>
		<!-- All Widget Type Examples Container -->
		<div class="row">
			<div id="dashboard" class="js-masonry" data-masonry-options='{ "itemSelector": ".widget-container", "columnWidth": ".large-4" }'> <!-- Enable Masonry script to dynamically reposition objects/widgets -->
				<!-- Widgets -->
				<!-- News Slider Widget -->
				<div class="widget-container large-8 columns">
					<div class="widget slider">
						<h2>Heading 2, Latest News</h2>
						<div class="pager">
							<div class="row">
								<div class="small-12 columns">
									<a class="prev" href="#"></a>
									<span>1 of 2</span>
									<a class="next" href="#"></a>
								</div>
							</div>
						</div>
						<div class="content news">
							<div class="row">
								<div class="medium-12 columns">
									<h3><a href="#">This is an H3</a></h3>
								</div>
								<div class="medium-5 columns">
									<img src="http://placehold.it/1000x1085" alt="">
								</div>
								<div class="medium-7 columns">
									<p class="lead">This is a lead paragraph. It looks a little more prominent than regular paragraphs. Add the "lead" class to a paragraph to use it. Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
									<p>This is a standard paragraph. Regular text goes here. Blanditiis voluptate ut ratione, vel et dolores doloremque rem. Architecto temporibus officia rem quos aliquam quis earum quaerat non dicta eaque reiciendis at, nostrum minus, autem doloremque unde. Quae excepturi sint doloribus assumenda blanditiis alias.</p>
									<a href="#" class="ms-portal-button">Portal Button</a>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- End News Slider Widget -->
				<!-- Accordian Widget -->
				<div class="widget-container large-4 columns">
					<div class="widget">
						<div class="widget-expand"></div>
						<div class="widget-control"></div>
						<h2>Widget With Accordian, H2</h2>
						<div class="content accordions">
							<!-- Accordion tab-panels and their respective content should have unique identifiers -->
							<dl data-accordion="" class="accordion">
								<dd class="accordion-navigation active">
									<a href="#panel1a" class="tab-panel">Accordian Tab One</a>
									<div class="content active" id="panel1a">
										<ul>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Accordian Child</div>
														</div>
														<div class="small-2 columns">
															<div class="count">10</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Accordian Child</div>
														</div>
														<div class="small-2 columns">
															<div class="count">13</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Accordian Child</div>
														</div>
														<div class="small-2 columns">
															<div class="count">2</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Accordian Child</div>
														</div>
														<div class="small-2 columns">
															<div class="count">4</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</dd>
								<dd class="accordion-navigation">
									<a href="#panel2a" class="tab-panel">Accordian Tab Two</a>
									<div class="content" id="panel2a">
										<ul>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Accordian Child</div>
														</div>
														<div class="small-2 columns">
															<div class="count">3</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Accordian Child</div>
														</div>
														<div class="small-2 columns">
															<div class="count">4</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Accordian Child</div>
														</div>
														<div class="small-2 columns">
															<div class="count">1</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="small-10 columns">
															<div class="title-only">Accordian Child</div>
														</div>
														<div class="small-2 columns">
															<div class="count">4</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<a href="#" class="ms-portal-button">Portal Button</a>
						</div>
					</div>
				</div><!-- End Accordion Widget -->
				<!-- Item List Widget -->
				<div class="widget-container large-4 columns">
					<div class="widget">
						<div class="widget-expand"></div>
						<div class="widget-control"></div>
						<h2>Widget With Items, H2</h2>
						<div class="content listing">
							<ul>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Item Title</div>
												<div class="date">Item Date April, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">Item Status</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Devision 123</div>
												<div class="date">for June, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">Not Started</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Devision 123</div>
												<div class="date">for April, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">In Progress</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Devision 123</div>
												<div class="date">for June, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">Not Started</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-6 columns">
												<div class="title">Devision 123</div>
												<div class="date">for June, 2014</div>
											</div>
											<div class="medium-6 columns">
												<div class="status text-right">Not Started</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<div class="pager text-center">
								<div class="row">
									<div class="small-12 columns">
										<a class="prev" href="#"></a>
										<span>1 of 2</span>
										<a class="next" href="#"></a>
									</div>
								</div>
							</div>
							<a href="/inputdata" class="ms-portal-button">Portal Button</a>
						</div>
					</div>
				</div> <!-- End Item List Widget -->
				<!-- Widget For Messages/Inbox -->
				<div class="widget-container large-4 columns">
					<div class="widget">
						<div class="widget-expand"></div>
						<div class="widget-control"></div>
						<h2>Widget for Secure Messages, H2</h2>
						<div class="content listing">
							<ul>
								<li class="unread"><!-- Class required for unread items -->
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">From Name: John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">7:45 AM</div>
											</div>
										</div>
									</a>
								</li>
								<li><!-- No Class/remove "unread" class for Read items -->
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">9:45 AM</div>
											</div>
										</div>
									</a>
								</li>
								<li class="unread"><!-- Class required for unread items -->
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">3:22 PM</div>
											</div>
										</div>
									</a>
								</li>
								<li><!-- No Class/remove "unread" class for Read items -->
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">10/13/2014</div>
											</div>
										</div>
									</a>
								</li>
								<li class="unread"><!-- Class required for unread items -->
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp">10/10/2014</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<div class="pager text-center">
								<div class="row">
									<div class="small-12 columns">
										<a class="prev" href="#"></a>
										<span>1 of 2</span>
										<a class="next" href="#"></a>
									</div>
								</div>
							</div>
							<a href="#" class="ms-portal-button">Create new message</a>
						</div>
					</div>
				</div><!-- End Widget For Messages/Inbox -->
				<!-- Team Profile Widget -->
				<div class="widget-container large-4 columns">
					<div class="widget">
						<!-- <div class="widget-expand"></div> -->
						<div class="widget-control"></div>
						<h2>Widget for Client Team Members</h2>
						<div class="content team-img">
							<p class="intro-desc">An introduction paragraph describing the team or members.</p>
							<div class="row team-members">
								<div class="medium-6 columns">
									<a href="#">
										<div class="profile-img"><!-- Member Picture Goes Here -->
											<img src="./css/img/ariel_team-user-profile.svg" alt="User's Name">
										</div>
										<div class="name">Steve Smith</div>
										<div class="title">Advisor</div>
									</a>
								</div>
								<div class="medium-6 columns">
									<a href="#">
										<div class="profile-img"><!-- Member Picture Goes Here -->
											<img src="./css/img/ariel_team-user-profile.svg" alt="User's Name">
										</div>
										<div class="name">Stefani Jones</div>
										<div class="title">Specialist</div>
									</a>
								</div>
							</div>
							<div class="pager text-center">
								<div class="row">
									<div class="small-12 columns">
										<a class="prev" href="#"></a>
										<span>1 of 2</span>
										<a class="next" href="#"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- End Team Profile Widget -->
				<!-- Widget for Listing Members -->
				<div class="widget-container large-4 columns">
					<div class="widget">
						<div class="widget-expand"></div>
						<div class="widget-control"></div>
						<h2>Widget for My Company Team</h2>
						<div class="content listing">
							<ul>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp text-right">Last log-in <br>7:45 AM</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp text-right">Last log-in <br>10/10/2014</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp text-right">Last log-in <br>07/07/2014</div>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="row">
											<div class="medium-12 columns">
												<div class="from">John Doe</div>
												<div class="subject">This is the subject of the...</div>
												<div class="date-stamp text-right">Last log-in <br>23/10/2014</div>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<div class="pager text-center">
								<div class="row">
									<div class="small-12 columns">
										<a class="prev" href="#"></a>
										<span>1 of 2</span>
										<a class="next" href="#"></a>
									</div>
								</div>
							</div>
							<a href="#" class="ms-portal-button">Create new message</a>
						</div>
					</div>
				</div><!-- End Widget for Listing Members -->
				<!-- Member Search Widget -->
				<div class="widget-container large-4 columns">
					<div class="widget">
						<div class="widget-expand"></div>
						<div class="widget-control"></div>
						<h2>Widget for Member Search</h2>
						<div class="content find">
							<p>A paragraph. Add a description here if you want.</p>
							<div class="row collapse">
								<div class="search">
									<div class="search-input"><input type="text" placeholder="Search"></div>
									<a href="#" class="search-submit"><img src="./css/img/ariel_second-nav-search.svg" alt="Search"></a>
								</div>
							</div>
							<ul>
								<li><a href="#">Update member data</a></li>
								<li><a href="#">Request a calculation</a></li>
								<li><a href="#">Run a forecast</a></li>
							</ul>
							<a href="#" class="ms-portal-button">Add a member</a>
						</div>
					</div>
				</div><!-- End Member Search Widget -->
				<!-- Accordion widget for files -->
				<div class="widget-container large-4 columns">
					<div class="widget">
						<div class="widget-expand"></div>
						<div class="widget-control"></div>
						<h2>Accordian Widget For Files & Documents</h2>
						<div class="content accordions">
							<!-- Accordion tab-panels and their respective content should have unique identifiers -->
							<dl data-accordion="" class="accordion">
								<dd class="accordion-navigation active">
									<a href="#panel1b" class="tab-panel">My documents</a>
									<div class="content active" id="panel1b">
										<ul>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="http://placehold.it/33" alt="" class="icon"><!-- Filetype Icon or Thumbnail Goes Here -->
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="http://placehold.it/33" alt="" class="icon"><!-- Filetype Icon or Thumbnail Goes Here -->
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="http://placehold.it/33" alt="" class="icon"><!-- Filetype Icon or Thumbnail Goes Here -->
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</dd>
								<dd class="accordion-navigation">
									<a href="#panel2b" class="tab-panel">My reports</a>
									<div class="content" id="panel2b">
										<ul>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="http://placehold.it/33" alt="" class="icon"><!-- Filetype Icon or Thumbnail Goes Here -->
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="http://placehold.it/33" alt="" class="icon"><!-- Filetype Icon or Thumbnail Goes Here -->
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="http://placehold.it/33" alt="" class="icon"><!-- Filetype Icon or Thumbnail Goes Here -->
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</dd>
								<dd class="accordion-navigation">
									<a href="#panel3b" class="tab-panel">Knowledge &amp; Insights</a>
									<div class="content" id="panel3b">
										<ul>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="http://placehold.it/33" alt="" class="icon"><!-- Filetype Icon or Thumbnail Goes Here -->
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="http://placehold.it/33" alt="" class="icon"><!-- Filetype Icon or Thumbnail Goes Here -->
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="row">
														<div class="medium-12 columns">
															<img src="http://placehold.it/33" alt="" class="icon"><!-- Filetype Icon or Thumbnail Goes Here -->
															<div class="title">Name of the file</div>
															<div class="type-date">Document Type | 00.00.0000</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</dd>
							</dl>
							<a href="#" class="ms-portal-button">Add a document</a>
						</div>
					</div>
				</div>
				<!-- Data Summary Widget -->
				<div class="widget-container large-4 columns">
					<div class="widget">
						<h2>Data collection summary</h2>
						<div class="content data-input total-summary">
							<ul class="key1">
								<li>Plan:</li>
								<li>Name:</li>
								<li>Configuration:</li>
								<li>Start date:</li>
								<li>End date:</li>
								<li>Effective date:</li>
								<li>Status:</li>
							</ul>
							<ul class="data1">
								<li>PSPP</li>
								<li>Division 123 - April 2014</li>
								<li>Single member creation</li>
								<li>2014-04-01</li>
								<li>2014-04-30</li>
								<li>&nbsp;</li>
								<li>On creation</li>
							</ul>
							<div class="subtitle">Data entry summary</div>
							<ul class="key2">
								<li>DIV123-Dept1-APR2014.csv</li>
								<li class="total">Total records:</li>
							</ul>
							<ul class="data2">
								<li>67 records</li>
								<li class="total">67</li>
							</ul>
						</div>
					</div>
				</div><!-- End Data Summary Widget -->
				<!-- Data Entry Widget -->
				<div id="data-entry" class="widget-container large-4 columns">
					<div class="widget">
						<h2>Widget For Data Entry</h2>
						<div class="content data-summary line-summary accordions">
							<!-- Accordion tab-panels and their respective content should have unique identifiers -->
							<dl data-accordion="" class="accordion">
								<dd class="accordion-navigation active">
									<a href="#panel1c" class="tab-panel">Data Collection Accordion</a>
									<div class="content active" id="panel1c">
										<ul class="key1">
											<li><b>Start date</b></li>
											<li><b>End date</b></li>
											<li><b>Earned salary:</b> $/y (00000.00)</li>
											<li><b>Contribution:</b> $/y (00000.00)</li>
											<li><b>Salary rate:</b> $/y (00000.00)</li>
											<li><b>Service:</b> (days)</li>
										</ul>
										<ul class="data1">
											<li><input type="text"></li>
											<li><input type="text"></li>
											<li><input type="text"></li>
											<li><input type="text"></li>
											<li><input type="text"></li>
											<li><input type="text"></li>
										</ul>
									</div>
								</dd>
								<dd class="accordion-navigation">
									<a href="#panel2c" class="tab-panel">Data Collection Accordion</a>
									<div class="content" id="panel2c">
										<ul class="key1">
											<li><b>Start date</b></li>
											<li><b>End date</b></li>
											<li><b>Earned salary:</b> $/y (00000.00)</li>
											<li><b>Contribution:</b> $/y (00000.00)</li>
											<li><b>Salary rate:</b> $/y (00000.00)</li>
											<li><b>Service:</b> (days)</li>
										</ul>
										<ul class="data1">
											<li><input type="text"></li>
											<li><input type="text"></li>
											<li><input type="text"></li>
											<li><input type="text"></li>
											<li><input type="text"></li>
											<li><input type="text"></li>
										</ul>
									</div>
								</dd>
							</dl>
							<div class="row">
								<div class="medium-6 columns">
									<div class="close-line-summary cancel">Cancel</div>
								</div>
								<div class="medium-6 columns text-right">
									<div class="ms-portal-button close-line-summary">Save</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- End Data Entry Widget -->
			</div><!-- End Masonry Section -->
		</div><!-- End Widget Type Examples Container -->
		<!-- A few more Content Type Examples: -->
		<div class="row">
			<div class="large-12 columns">
				<h1>Tabs:</h1>
				<hr>
			</div>
		</div>
		<!-- Content Inside Selectable Tabs: -->
		<div class="row">
			<div class="large-12 columns main">
				<dl class="tabs" data-tab>
					<dd class="active"><a href="#panel1">Test</a></dd>
					<dd><a href="#panel2">Test</a></dd>
					<div id="manual-entry">
						<div class="plus">+</div>
						<div class="title">Alt Tab Button</div>
					</div>
				</dl>
				<div class="tabs-content"><!-- Tab 1 -->
					<div class="content active" id="panel1">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vulputate quis magna quis scelerisque. Proin tempus imperdiet facilisis. Nullam vitae rutrum lectus. Maecenas faucibus felis fermentum, volutpat felis et, aliquam leo. Integer eget lectus ut ante porta lacinia. Vestibulum maximus orci mi, ac porta quam porttitor nec. Nam iaculis imperdiet gravida. Donec ut fermentum risus. Duis at nunc mattis, dapibus dui sed, maximus nisi. In tincidunt purus tempus, bibendum lacus blandit, luctus leo.</p>
					</div>
					<div class="content" id="panel2"><!-- Tab 2 -->
						<p>Proin tempus imperdiet facilisis. Nullam vitae rutrum lectus. Maecenas faucibus felis fermentum, volutpat felis et, aliquam leo. Integer eget lectus ut ante porta lacinia. Vestibulum maximus orci mi, ac porta quam porttitor nec. Nam iaculis imperdiet gravida. Donec ut fermentum risus. Duis at nunc mattis, dapibus dui sed, maximus nisi. In tincidunt purus tempus, bibendum lacus blandit, luctus leo.</p>
					</div>
				</div>
			</div>
		</div><!-- End Content Inside Selectable Tabs -->
		<div class="row">
			<div class="large-12 columns">
				<h1>Table:</h1>
				<hr>
			</div>
		</div>
		<!-- A Table of Data with Example Data Types -->
		<div class="row">
			<div class="large-12 columns">
				<div id="inputdata-table">
					<table>
						<thead>
							<tr>
								<th>Test</th>
								<th>Test</th>
								<th>Test</th>
								<th>Test</th>
								<th>Test</th>
							</tr>
						</thead>
						<tbody>
							<tr class="warning"><!-- Denotes a Warning item -->
								<td><span class="color-block"></span>Field error</td>
								<td>Test</td>
								<td>Test</td>
								<td>Test</td>
								<td>Test</td>
							</tr>
							<tr class="error"><!-- Denotes an Error Item -->
								<td><span class="color-block"></span>Critical error</td>
								<td>Test</td>
								<td>Test</td>
								<td>Test</td>
								<td>Test</td>
							</tr>
							<tr><!-- Regular Table items have no class -->
								<td>Normal Entry</td>
								<td>Test</td>
								<td>Test</td>
								<td>Test</td>
								<td>Test</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div><!-- End Table Content -->
		<div class="row">
			<div class="large-12 columns">
				<h1>File Upload Dialog:</h1>
			</div>
		</div>
		<!-- An Upload / Drag and Drop Interface -->
		<div class="row">
			<div class="large-12 columns main"><!-- Must be wrapped in "main" -->
				<div class="tabs-content"><!-- Must be in "tabs-content" class -->
					<div class="content active" id="panel1">
						<p>Select the files that contain the data you want to add into the data collection.</p>
						<div id="file-upload">
							<div class="cta-text"><b>DROP</b> files here</div>
							<p>or</p>
							<div id="add-file" class="ms-portal-button">Select files from your computer</div>
							<div class="fine-print">Accepted files: CSV, TXT, DTB. Maximum file size 35MB. Having problem uploading a file? Check the <a href="#">Help</a> page.</div>
						</div>
						<div id="upload-verification"><!-- Shows item info and status after uploaded -->
							<img src="./css/img/ariel_documents-icon-file.svg" alt="">
							<div class="upload">
								<a href="#">DIV123-Dept1-APR2014.csv</a> imported (67 records)
								<div class="message">
									File succefully imported. No errors found.
								</div>
								<div class="controls">
									<a class="remove" href="#">Remove</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End Upload / Drag and Drop Interface -->
		<!-- FOOTER -->
		<div class="row">
			<div class="large-12 columns">
				<footer>
					<div class="aux-footer">
						<nav class="legal-menu">
							<ul class="menu">
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#" class="last">Accessibility</a></li>
							</ul>
						</nav>
						<div class="copyright">&copy; 1996-2014 Morneau Shepell Ltd</div>
					</div>
				</footer>
			</div>
		</div>
	</div> <!-- End Page Container -->
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/foundation/js/foundation.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/ms.js"></script>
	<script>
// Initialize Dashboard
var container = document.querySelector('#dashboard');
var msnry;
// initialize Masonry after all images have loaded
imagesLoaded( container, function() {
	msnry = new Masonry( container, {
// options
columnWidth: '.large-4',
itemSelector: '.widget-container'
});
});
</script>
</body>
</html>